<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hands.cs">
    <Files>
      <File FileName="Assets\Scripts\Hands.cs" Line="73" Column="7" />
      <File FileName="Assets\Scripts\Lane.cs" Line="41" Column="14" />
      <File FileName="Assets\Oculus\Avatar\Scripts\OvrAvatar.cs" Line="1" Column="1" />
      <File FileName="Assets\Oculus\Avatar\Scripts\OvrAvatarComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Oculus\Avatar\Content\Materials\AvatarSurfaceShader.shader" Line="128" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>